30 20
1...0..3..023..2..1.
..3..............4.0
3.5..5..7..2.4...4..
3.6.97..88....30....
...9....7.8.75...3.0
3.5..6...6.9....3...
..3.....35.87.....1.
.3...3....7...2.7...
..33.....4.....69...
.1.33..2...5.1..997.
...0..2...44...7....
......33..5.1...7..6
3.4...56.........9.6
.5444.55...1.4......
2.455..5.4......79..
.2233...45...4.5...2
.0.2..0..665....9...
.0..00....6...7.8..0
....0...6...7.98....
...0...6..7.9.....0.
.0.......8988.......
.....3..89.....01...
0..0.3.69........4.3
.....4..9..133.345.3
..............6.56.3
.0.0..79......55....
.......89..0....6...
........8.....3.4..0
.0..0..........5..0.
......0..3200...0...